{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AgencyKey": {
    "Audience": "audience",
    "Issuer": "issuer",
    "PublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnZENVFjSUkc7FPUSe2qV\nx/EQNbL+3BdLF+ew0pDamQtGMLgfJKhBDcMOp5SJJk8tA+jvCQz2QNIqnM6o4Wf5\ngDTCTh2efvMpfQGgiMnv+SAAJh8nH7Ywie0hwEqpnKPxHApE9nmAgcEOj6bub+VE\nIk3cRaYjObFerNdbHKNXgrHUiIUyPcNNzFVoWw5WxYvybJ3M/NiRQlSl/zFOyhOj\npXbAxb4OXnDeL1She/946MXp05vezOHbbO7RQOuvcxfOXvTCx5u34/bM5tPW6owN\nl/tF+Ml4IodFa1O2B1wg4u/XLd7krPV0bBvvSbKQejdvqAqwguJ9J0WKSxpZbZDa\nEQIDAQAB"
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Port=5432;Database=Agency.Service;Username=postgres;Password=admin;"
  }
}
